../Core/Src/main.c:51:5:LF	5
../Core/Src/main.c:70:5:LB	5
../Core/Src/main.c:89:5:RF	5
../Core/Src/main.c:108:5:RB	5
../Core/Src/main.c:128:5:TLF	1
../Core/Src/main.c:132:5:TRF	1
../Core/Src/main.c:136:5:TLB	1
../Core/Src/main.c:140:5:TRB	1
../Core/Src/main.c:144:9:MF	1
../Core/Src/main.c:156:9:MB	1
../Core/Src/main.c:169:9:MR	1
../Core/Src/main.c:180:9:ML	1
../Core/Src/main.c:191:9:ST	1
../Core/Src/main.c:203:1:__io_putchar	2
../Core/Src/main.c:211:1:__io_getchar	1
../Core/Src/main.c:236:5:main	93
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:728:13:MX_USART2_UART_Init	2
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:Error_Handler	1
