../Core/Src/main.c:54:5:LF	5
../Core/Src/main.c:73:5:LB	5
../Core/Src/main.c:92:5:RF	5
../Core/Src/main.c:111:5:RB	5
../Core/Src/main.c:131:5:TLF	1
../Core/Src/main.c:135:5:TRF	1
../Core/Src/main.c:139:5:TLB	1
../Core/Src/main.c:143:5:TRB	1
../Core/Src/main.c:147:9:MF	1
../Core/Src/main.c:159:9:MB	1
../Core/Src/main.c:170:9:ML	1
../Core/Src/main.c:181:9:MR	1
../Core/Src/main.c:192:9:ST	1
../Core/Src/main.c:203:1:__io_putchar	2
../Core/Src/main.c:211:1:__io_getchar	1
../Core/Src/main.c:249:5:main	63
../Core/Src/main.c:624:6:SystemClock_Config	3
../Core/Src/main.c:663:13:MX_USART2_UART_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:761:6:Error_Handler	1
